# To Launch the project locally create .env file with these following keys.

# AWS credentials.
AWS_ACCESS_KEY_ID=  # Your AWS access key ID
AWS_SECRET_ACCESS_KEY=  # Your AWS secret access key
AWS_DEFAULT_REGION=  # The default AWS region to use

# Running environment.
RUNNING_ENV=  # The environment in which the code is running (e.g. "development", "production")
TASK_GROUP=  # The name of the task group to use for this deployment (e.g. "daily_tasks_list", "hourly_tasks_list")
PROVIDER=  # The social media/crm provider to use (e.g. "linkedin", "bing", "hubspot")

# Sentry configuration (optional)
SENTRY_DSN=  # The DSN for your Sentry account.