AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Hubspot API Ingest Daily v1
Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Description: PRODUCTION - Hubspot API Ingest Daily v1
      Handler: hubspot_lambda_handler.src.lambda_f.lambda_handler
      CodeUri: s3://jabmo-linkedin-ingest-lambda/08b961d9dd585c3cb7f21868f8475d21
      Runtime: python3.8
      Layers:
      - arn:aws:lambda:eu-west-1:467882466042:layer:python-aws-psycopg2:1
      - arn:aws:lambda:eu-west-1:467882466042:layer:python-requests:1
      - arn:aws:lambda:eu-west-1:943013980633:layer:SentryPythonServerlessSDK:24
      - arn:aws:lambda:eu-west-1:770693421928:layer:Klayers-p38-pytz:1
      - arn:aws:lambda:eu-west-1:467882466042:layer:ingest_clients_sdk:1
      Role: arn:aws:iam::467882466042:role/Linkedin-lambda-dev-staging-rw
      Timeout: 900
      MemorySize: 1024
      Environment:
        Variables:
          SENTRY_DNS: https://47e2fc82fc674f428f2b3e931eddace7@o1035237.ingest.sentry.io/6094713
          RUNNING_ENV: production
  ScheduledRuleJabmoHubspotDailyIngestDaily:
    Type: AWS::Events::Rule
    Properties:
      Description: jabmo-ingest-bing-daily-trigger
      ScheduleExpression: cron(30 8 * * ? *)
      State: ENABLED
      Targets:
      - Arn:
          Fn::GetAtt:
          - Function
          - Arn
        Id: Function
  PermissionRuleJabmoHubspotIngestDaily:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Ref: Function
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn:
        Fn::GetAtt:
        - ScheduledRuleJabmoHubspotDailyIngestDaily
        - Arn
